body
{
	background-size: 100% auto;
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(./i/fon.png);
	background-position: 100% center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
h1 {
	font-size: 48px;
	margin: auto;
	color: #FFF;
}
div.shekelDisplay, .magicCenterElement, h1 {
	width: 100%;
	text-align: center;
	font-weight: bold;
}
div.shekelDisplay {
	font-family: Helvetica;
	font-size: 25px;
	color: #FFF;
	text-align: center;
}
button
{
	color: #FFF;
	background-color: #1f1a17;
}
.buyButton {
	width: 230px;
	height: 75px;
	white-space: normal;
}
#slogan
{
	color: #FFF;
	font-style: italic;
}
#allTimeDicksSucked {
	margin-bottom: 30px;
	font-style: italic;
}
#allTimeDicksSucked {
	font-size: 12px;
	font-weight: bold;
}
#stoleShekelButton {
	width: 400px;
	height: 100px;
	color: #1f1a17;
	font-size: 20pt;
	background-color: #cc0000;
	font-weight: bold;
}
.hidden {
	display: none;
}
#shopContainer, #grafixContainer {
	padding: auto;
}
#shopContainer {
/*	margin-left: 2%;
	width: 275px; */
	margin: 0 auto;
	height: 275px;
}
#grafixContainer {
	margin:auto;
}
#footer {
	margin-bottom: 10px;
	bottom: 0; 
	width: 99%;
}
#version
{
	margin-left: auto;
	margin-right: auto;
	color: #015bbb;
	font-family: "Courier New", Courier, monospace;
	text-align: center;
	font-size: 10px;
}
.grafix {
}
