<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Безымянная страница</title>
<meta name="generator" content="WYSIWYG Web Builder 10 - http://www.wysiwygwebbuilder.com">
<link href="Социальный.css" rel="stylesheet" type="text/css">
<link href="index.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="fancybox/jquery.easing-1.3.pack.js"></script>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.0.css" type="text/css">
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.0.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
<script type="text/javascript" src="wwb10.min.js"></script>
</head>
<body>
<div id="container">
<div id="wb_Text1" style="position:absolute;left:179px;top:10px;width:762px;height:90px;text-align:center;z-index:18;">
<div style="line-height:90px;"><span style="color:#2F4F4F;font-family:'Arial Black';font-size:35px;"><strong>ПЕРВЫЙ</strong></span><span style="color:#2F4F4F;font-family:'Arial Black';font-size:53px;"><strong> </strong></span><span style="color:#2F4F4F;font-family:'Arial Black';font-size:64px;"><strong>С</strong></span><span style="color:#696969;font-family:'Arial Black';font-size:64px;"><strong>О</strong></span><span style="color:#2F4F4F;font-family:'Arial Black';font-size:64px;"><strong>ЦИАЛЬНЫЙ</strong></span></div>
</div>
<div id="wb_Text2" style="position:absolute;left:446px;top:98px;width:429px;height:30px;z-index:19;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:29px;">&nbsp;&nbsp; </span><span style="color:#000000;font-family:Arial;font-size:24px;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="color:#000000;font-family:'Arial Black';font-size:21px;"><strong>СЕРВИС ДЛЯ ЗАРАБОТКА</strong></span></div>
<div id="wb_Text4" style="position:absolute;left:514px;top:131px;width:337px;height:198px;z-index:20;text-align:left;">
<div style="line-height:22px;"><span style="color:#2F4F4F;font-family:Arial;font-size:17px;">Первый уникальный сервис, который смог </span></div>
<div style="line-height:22px;"><span style="color:#2F4F4F;font-family:Arial;font-size:17px;">обьеденить в себе сразу несколько </span></div>
<div style="line-height:22px;"><span style="color:#2F4F4F;font-family:Arial;font-size:17px;">систем и работает на полном автомате. </span></div>
<div style="line-height:22px;"><span style="color:#2F4F4F;font-family:Arial;font-size:17px;">При этом приносит вам абсолютно </span></div>
<div style="line-height:22px;"><span style="color:#2F4F4F;font-family:Arial;font-size:17px;">пассивный доход. <strong>Почему наш сервис </strong></span></div>
<div style="line-height:22px;"><span style="color:#2F4F4F;font-family:Arial;font-size:17px;"><strong>называют &quot;социальным&quot;?</strong> Потому, что </span></div>
<div style="line-height:22px;"><span style="color:#2F4F4F;font-family:Arial;font-size:17px;">все желающие могут включить для себя </span></div>
<div style="line-height:22px;"><span style="color:#2F4F4F;font-family:Arial;font-size:17px;">систему и получать стабильный </span></div>
<div style="line-height:19px;"><span style="color:#2F4F4F;font-family:Arial;font-size:17px;">пассивных доход.</span></div>
</div>
<div id="wb_CssMenu6" style="position:absolute;left:733px;top:393px;width:213px;height:56px;text-align:center;z-index:21;">
<ul>
<li class="firstmain"><a href="javascript:displaylightbox('./Тех._поддержка.html',{width:564,height:253})" target="_self">&#1058;&#1045;&#1061;.&nbsp;&#1055;&#1054;&#1044;&#1044;&#1045;&#1056;&#1046;&#1050;&#1040;</a>
</li>
</ul>
<br>
</div>
<div id="wb_Image3" style="position:absolute;left:847px;top:821px;width:70px;height:70px;z-index:22;">
<img src="images/parsely-logo-leaf-green-large.png" id="Image3" alt=""></div>
<div id="wb_Image4" style="position:absolute;left:811px;top:847px;width:41px;height:41px;z-index:23;">
<img src="images/parsely-logo-leaf-green-large.png" id="Image4" alt=""></div>
<div id="wb_CssMenu1" style="position:absolute;left:522px;top:393px;width:213px;height:56px;text-align:center;z-index:24;">
<ul>
<li class="firstmain"><a href="javascript:displaylightbox('./Конкурсы.html',{width:746,height:472})" target="_self">&#1050;&#1054;&#1053;&#1050;&#1059;&#1056;&#1057;&#1067;</a>
</li>
</ul>
<br>
</div>
<div id="wb_CssMenu2" style="position:absolute;left:100px;top:393px;width:213px;height:56px;text-align:center;z-index:25;">
<ul>
<li class="firstmain"><a href="./Статистика.html" target="_blank">&#1057;&#1058;&#1040;&#1058;&#1048;&#1057;&#1058;&#1048;&#1050;&#1040;</a>
</li>
</ul>
<br>
</div>
<div id="wb_CssMenu3" style="position:absolute;left:311px;top:393px;width:213px;height:56px;text-align:center;z-index:26;">
<ul>
<li class="firstmain"><a href="javascript:displaylightbox('./Отзывы_сервиса.html',{width:416,height:228})" target="_self">&#1054;&#1058;&#1047;&#1067;&#1042;&#1067;</a>
</li>
</ul>
<br>
</div>
<div id="wb_Image6" style="position:absolute;left:447px;top:16px;width:47px;height:50px;z-index:27;">
<img src="images/2000px-Leaf_icon_02.svg.png" id="Image6" alt=""></div>
<div id="wb_Image5" style="position:absolute;left:139px;top:44px;width:49px;height:46px;z-index:28;">
<img src="images/gold-leaf-wreath-clipart-1.jpg" id="Image5" alt=""></div>
<div id="wb_Text3" style="position:absolute;left:157px;top:50px;width:30px;height:31px;z-index:29;text-align:left;">
<span style="color:#DC143C;font-family:'Times New Roman';font-size:27px;"><strong>1</strong></span></div>
<div id="wb_Text5" style="position:absolute;left:242px;top:470px;width:518px;height:38px;text-align:center;z-index:30;">
<span style="color:#696969;font-family:'Arial Black';font-size:27px;">КАК ПОЛЬЗОВАТЬСЯ СЕРВИСОМ</span></div>
<div id="wb_YouTube1" style="position:absolute;left:105px;top:563px;width:836px;height:445px;z-index:31;">
<iframe id="YouTube1" src="https://www.youtube.com/embed/X3hf-AHqSTk?rel=0&amp;autoplay=1&amp;showinfo=0&amp;controls=0&amp;version=3&amp;autohide=0&amp;theme=dark" frameborder="0"></iframe>
</div>
<div id="wb_CssMenu4" style="position:absolute;left:159px;top:1131px;width:695px;height:111px;text-align:center;z-index:32;">
<ul>
<li class="firstmain"><a href="./Social-system.html" target="_blank">&#1055;&#1045;&#1056;&#1045;&#1049;&#1058;&#1048;&nbsp;&#1050;&nbsp;&#1047;&#1040;&#1055;&#1059;&#1057;&#1050;&#1059;&nbsp;&#1057;&#1048;&#1057;&#1058;&#1045;&#1052;&#1067;</a>
</li>
</ul>
<br>
</div>
<div id="wb_Text7" style="position:absolute;left:195px;top:2418px;width:659px;height:64px;text-align:center;z-index:33;">
<span style="color:#2F4F4F;font-family:Arial;font-size:27px;"><strong>СКОЛЬКО ВОЗМОЖНО ЗАРАБОТАТЬ И КАКИЕ ПЕРСПЕКТИВЫ СЕРВИСА?</strong></span></div>
<div id="wb_Text8" style="position:absolute;left:251px;top:508px;width:509px;height:38px;z-index:34;text-align:left;">
<span style="color:#2F4F4F;font-family:Arial;font-size:17px;">Инструкция обязательна к просмотру. Вам станет понятно, как и что нужно делать, чтобы начать зарабатывать.</span></div>
<div id="wb_Image8" style="position:absolute;left:63px;top:2509px;width:267px;height:327px;z-index:35;">
<img src="images/76208098.jpg" id="Image8" alt=""></div>
<div id="wb_Image7" style="position:absolute;left:338px;top:1018px;width:322px;height:116px;z-index:36;">
<img src="images/support.png" id="Image7" alt=""></div>
<div id="wb_Image10" style="position:absolute;left:139px;top:90px;width:346px;height:269px;z-index:37;">
<img src="images/img0011.jpg" id="Image10" alt=""></div>
<div id="wb_Image1" style="position:absolute;left:772px;top:306px;width:132px;height:89px;z-index:38;">
<img src="images/img0013.jpg" id="Image1" alt=""></div>
<div id="wb_Text16" style="position:absolute;left:338px;top:2496px;width:652px;height:362px;z-index:39;text-align:left;">
<div style="line-height:20px;"><span style="color:#000000;font-family:Arial;font-size:17px;">В основе работы сервиса лежит весьма интересный механизм, и приносит он </span></div>
<div style="line-height:20px;"><span style="color:#000000;font-family:Arial;font-size:17px;">деньги так же, весьма интересным способом. Поскольку работа сервиса с </span></div>
<div style="line-height:20px;"><span style="color:#000000;font-family:Arial;font-size:17px;">недавних пор происходит в автоматическом режиме, то к нам будут подключаться </span></div>
<div style="line-height:20px;"><span style="color:#000000;font-family:Arial;font-size:17px;">новые сервисы, а это увеличит заработки. В свою очередь это увеличивает </span></div>
<div style="line-height:20px;"><span style="color:#000000;font-family:Arial;font-size:17px;">долгосрочную перспективу и надежность проекта. Конечно, на данный момент </span></div>
<div style="line-height:20px;"><span style="color:#000000;font-family:Arial;font-size:17px;">практически все желающие могут принять участие, подключившись к системе, и </span></div>
<div style="line-height:20px;"><span style="color:#000000;font-family:Arial;font-size:17px;">получать пассивный доход. Но, в конце концов,&nbsp; мы наберем достаточное </span></div>
<div style="line-height:20px;"><span style="color:#000000;font-family:Arial;font-size:17px;">количество пользователей и закроем доступ к проекту, время от времени набирая </span></div>
<div style="line-height:20px;"><span style="color:#000000;font-family:Arial;font-size:17px;">новых участников. Но уже в ограниченном количестве. По тому, если вы каким- то </span></div>
<div style="line-height:20px;"><span style="color:#000000;font-family:Arial;font-size:17px;">образом попали на страницу этого сервиса, подключайтесь и зарабатывайте.</span></div>
<div style="line-height:20px;"><span style="color:#000000;font-family:Arial;font-size:17px;">Сколько же система приносит пользователю за 24 часа? <strong>На данный момент </strong></span></div>
<div style="line-height:20px;"><span style="color:#000000;font-family:Arial;font-size:17px;"><strong>заработок относительно стабилен и участнику начисляется от 2500 до 3900 </strong></span></div>
<div style="line-height:20px;"><span style="color:#000000;font-family:Arial;font-size:17px;"><strong>рублей. </strong>Почему же такая разница между максимальной и минимальной суммой?</span></div>
<div style="line-height:20px;"><span style="color:#000000;font-family:Arial;font-size:17px;">Причина в том, что у всех разная скорость соединения, а так же есть еще ряд </span></div>
<div style="line-height:20px;"><span style="color:#000000;font-family:Arial;font-size:17px;">причин, связан с провайдером и оборудованием. Но в целом средний заработок в </span></div>
<div style="line-height:20px;"><span style="color:#000000;font-family:Arial;font-size:17px;">день составляет 3200 рублей. Еще один большой плюс этой системы в том, что </span></div>
<div style="line-height:20px;"><span style="color:#000000;font-family:Arial;font-size:17px;">вы можете подключиться сразу с 2х компьютеров, это удвоит ваш заработок. Для </span></div>
<div style="line-height:20px;"><span style="color:#000000;font-family:Arial;font-size:17px;">подключения еще одного компьюетра, обратитесь в службу поддержки.</span></div>
</div>
<div id="Layer6" style="position:absolute;text-align:left;left:766px;top:913px;width:180px;height:95px;z-index:40;">
</div>
</div>
<div id="Layer1" style="position:absolute;text-align:center;left:0%;top:1232px;width:100%;height:1149px;z-index:41;">
<div id="Layer1_Container" style="width:1007px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Shape1" style="position:absolute;left:420px;top:676px;width:453px;height:133px;z-index:0;">
<img src="images/img0043.png" id="Shape1" alt="" style="width:453px;height:133px;"></div>
<div id="wb_Text6" style="position:absolute;left:220px;top:10px;width:652px;height:32px;z-index:1;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:27px;"><strong>ИДЕЯ РАЗРАБОТКИ СОЦИАЛЬНОГО СЕРВИСА</strong></span></div>
<div id="wb_Text9" style="position:absolute;left:419px;top:54px;width:560px;height:570px;z-index:2;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:17px;">Идея разработки социального сервиса, была воплощена Владимиром Зольцманом. Сам принцип ее базируется на простом механизме. Этот механизм позволяет обрабатывать данные поступающие с 4х закрытых сервисов. На первых этапах реализации, обработка данных выполнялась вручную. Но вот уже как 2 месяца, был сделан автоматический ражим обработки данных. Это значительно облегчило выполнение работы всем участникам. Иначе говоря, любой может включить для себя систему и получать стабильный пассивный доход. Я не буду объяснять, как конкретно происходит выполнение обработки данных. Но это простой механизм в котором заключены 5 составляющих, это 4 сервиса и автоматический модуль. Сам программный модуль стоит очень дорого. Но все же, использование его в деле имеет смысл. Теперь один из важнейших вопросов, откуда же берутся деньги? Деньги поступают нам из этих сервисов за то, что происходит обработка данных. Но для полномерного выполнения обработки нужно внедрять новые компьютеры. Именно поэтому был сделан этот сервис, где каждый может подключиться к системе и получать деньги. Как же происходит начисление денег? Основные деньги поступают на наш баланс, после чего идет мгновенное распределение между участниками, а так же мы получаем свой процент. Пока наш сервис набирает стремительных оборотов и в дальнейшем, мы будем подключать новые модули и новые сервера. Что увеличит заработки участников. Это взаимовыгодная система, которая позволяет без особого труда зарабатывать деньги. Одна лишь задача стоит перед нашей командой, вовремя обновлять программное обеспечение, для полноценной работы системы.<br>В разработке принимало участие 4 человека:<strong> Владимир Зольцман, Сергей Бажан, Наталья Крупнова, а так же служба поддержки Олег Робков<br></strong></span></div>
<div id="wb_Image9" style="position:absolute;left:103px;top:438px;width:296px;height:371px;z-index:3;">
<img src="images/img0042.jpg" id="Image9" alt=""></div>
<div id="wb_Text10" style="position:absolute;left:139px;top:383px;width:240px;height:38px;text-align:center;z-index:4;">
<span style="color:#000000;font-family:Arial;font-size:17px;"><strong>Владимир Зольцман<br></strong>Автор идеи, руководитель.</span></div>
<div id="wb_Text11" style="position:absolute;left:103px;top:819px;width:287px;height:57px;text-align:center;z-index:5;">
<span style="color:#000000;font-family:Arial;font-size:17px;"><strong>Сергей Бажан</strong><br>Главный программист. Разработчик автоматической системы </span></div>
<div id="wb_Text12" style="position:absolute;left:427px;top:686px;width:512px;height:44px;z-index:6;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:19px;"><strong>КОНТАКТНЫЕ ДАННЫЕ НАШЕГО ОФИСА<br>E-MAIL АДРЕСС ПО ВСЕМ ВОПРОСАМ.</strong></span></div>
<div id="wb_Text13" style="position:absolute;left:471px;top:737px;width:377px;height:32px;z-index:7;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">ООО &quot;Social-IT&quot; Ростовская область, Ростов-на-Дону, пр.Театральный д. 23/ ул. Текучева, д. 341</span></div>
<div id="wb_Text14" style="position:absolute;left:427px;top:774px;width:410px;height:27px;z-index:8;text-align:left;">
<span style="color:#000000;font-family:'Arial Black';font-size:19px;">E-mail: </span><span style="color:#2F4F4F;font-family:Tahoma;font-size:19px;"><strong>robkov.social-help1@yandex.ru</strong></span></div>
<div id="wb_CssMenu5" style="position:absolute;left:419px;top:819px;width:140px;height:33px;text-align:center;z-index:9;">
<ul>
<li class="firstmain"><a href="javascript:displaylightbox('./Определить_на_карте.html',{width:402,height:75})" target="_self">&#1054;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100;&nbsp;&#1085;&#1072;&nbsp;&#1082;&#1072;&#1088;&#1090;&#1077;</a>
</li>
</ul>
<br>
</div>
<div id="wb_Image11" style="position:absolute;left:232px;top:966px;width:621px;height:172px;z-index:10;">
<img src="images/payment.png" id="Image11" alt=""></div>
<div id="wb_Text15" style="position:absolute;left:237px;top:926px;width:616px;height:28px;z-index:11;text-align:left;">
<span style="color:#FFFFFF;font-family:'Arial Black';font-size:20px;"><strong>МЫ СОТРУДНИЧАЕМ С ПЛАТЕЖНЫМИ СИСТЕМАМИ</strong></span></div>
<div id="wb_Image13" style="position:absolute;left:435px;top:735px;width:34px;height:34px;z-index:12;">
<img src="images/midori-globe-icon_37700.png" id="Image13" alt=""></div>
<div id="wb_Image2" style="position:absolute;left:103px;top:54px;width:296px;height:318px;z-index:13;">
<img src="images/img0041.jpg" id="Image2" alt=""></div>
</div>
</div>
<div id="Layer2" style="position:absolute;text-align:left;left:0%;top:1224px;width:100%;height:8px;z-index:42;">
</div>
<div id="Layer3" style="position:absolute;text-align:left;left:0%;top:2381px;width:100%;height:7px;z-index:43;">
</div>
<div id="Layer4" style="position:absolute;text-align:center;left:0%;top:2876px;width:100%;height:133px;z-index:44;">
<div id="Layer4_Container" style="width:1007px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text17" style="position:absolute;left:410px;top:8px;width:217px;height:48px;text-align:center;z-index:14;">
<span style="color:#000000;font-family:Arial;font-size:13px;">ООО &quot;Social-IT&quot;<br>&quot;Первый Социальный сервис&quot;<br>Все права защищены</span></div>
<div id="wb_Text18" style="position:absolute;left:446px;top:56px;width:314px;height:66px;z-index:15;text-align:left;">
<span style="color:#000000;font-family:'Arial Black';font-size:15px;">Обратная связь<br>E-mail: robkov.social-help1@yandex.ru</span></div>
<div id="wb_Image12" style="position:absolute;left:336px;top:24px;width:105px;height:100px;z-index:16;">
<img src="images/midori-globe-icon_37700.png" id="Image12" alt=""></div>
<div id="wb_CssMenu7" style="position:absolute;left:444px;top:100px;width:206px;height:24px;text-align:center;z-index:17;">
<ul>
<li class="firstmain"><a href="https://paysystem.tv/public/user/3894325411885622" target="_blank">FOR&nbsp;PARTHNER</a>
</li>
</ul>
<br>
</div>
</div>
</div>
<div id="Layer5" style="position:absolute;text-align:left;left:0%;top:2868px;width:100%;height:8px;z-index:45;">
</div>
</body>
</html>