
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Безымянная страница</title>
<meta name="generator" content="WYSIWYG Web Builder 10 - http://www.wysiwygwebbuilder.com">
<link href="Социальный.css" rel="stylesheet" type="text/css">
<link href="Social-system.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="fancybox/jquery.easing-1.3.pack.js"></script>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.0.css" type="text/css">
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.0.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
<script type="text/javascript" src="wwb10.min.js"></script>
</head>
<body>
<div id="container">
<div id="wb_Shape3" style="position:absolute;left:185px;top:26px;width:294px;height:95px;z-index:0;">
<img src="images/img0010.png" id="Shape3" alt="" style="width:294px;height:95px;"></div>
<div id="wb_Text1" style="position:absolute;left:504px;top:22px;width:398px;height:99px;z-index:1;text-align:left;">
<span style="color:#2F4F4F;font-family:'Arial Black';font-size:24px;"><strong>АВТОМАТИЧЕСКАЯ СИСТЕМА ЗАРАБОТКА СОЦИАЛЬНОГО СЕРВИСА</strong></span></div>
<div id="wb_Shape1" style="position:absolute;left:148px;top:135px;width:710px;height:189px;z-index:2;">
<img src="images/img0001.png" id="Shape1" alt="" style="width:710px;height:189px;"></div>
<div id="wb_Text2" style="position:absolute;left:195px;top:35px;width:275px;height:81px;text-align:center;z-index:3;">
<div style="line-height:28px;"><span style="color:#000000;font-family:'Arial Black';font-size:17px;"><strong>ВАШ ПЕРСОНАЛЬНЫЙ </strong></span></div>
<div style="line-height:33px;"><span style="color:#000000;font-family:'Arial Black';font-size:17px;"><strong>НОМЕР В СИСТЕМЕ: </strong></span><span style="color:#2F4F4F;font-family:'Arial Black';font-size:20px;"><strong>3441</strong></span><strong></strong></div>
<div style="line-height:16px;"><span style="color:#32CD32;font-family:'Arial Black';font-size:12px;"><strong>ОН БУДЕТ ЗАКРЕПЛЕН ЗА ВАМИ</strong></span></div>
</div>
<div id="wb_Text3" style="position:absolute;left:161px;top:151px;width:236px;height:24px;text-align:center;z-index:4;">
<span style="color:#000000;font-family:'Arial Black';font-size:17px;">ПАНЕЛЬ УПРАВЛЕНИЯ</span></div>
<div id="wb_Text4" style="position:absolute;left:440px;top:211px;width:222px;height:38px;z-index:5;text-align:left;">
<span style="color:#2F4F4F;font-family:'Arial Black';font-size:27px;">БАЛАНС(</span><span style="color:#2F4F4F;font-family:'Arial Black';font-size:24px;">РУБ</span><span style="color:#2F4F4F;font-family:'Arial Black';font-size:27px;">):</span><span style="color:#000000;font-family:'Arial Black';font-size:27px;"> </span></div>
<div id="wb_Text5" style="position:absolute;left:662px;top:199px;width:167px;height:60px;z-index:6;text-align:left;">
<span style="color:#00FF00;font-family:'Arial Black';font-size:43px;">00.00</span></div>
<div id="wb_CssMenu3" style="position:absolute;left:164px;top:267px;width:235px;height:56px;text-align:center;z-index:7;">
<ul>
<li class="firstmain"><a href="javascript:displaylightbox('./Настройки.html',{width:416,height:228})" target="_self">&#1053;&#1040;&#1057;&#1058;&#1056;&#1054;&#1049;&#1050;&#1048;</a>
</li>
</ul>
<br>
</div>
<div id="wb_CssMenu1" style="position:absolute;left:164px;top:224px;width:235px;height:56px;text-align:center;z-index:8;">
<ul>
<li class="firstmain"><a href="javascript:displaylightbox('./История_выплат.html',{width:532,height:313})" target="_self">&#1048;&#1057;&#1058;&#1054;&#1056;&#1048;&#1071;&nbsp;&#1042;&#1067;&#1055;&#1051;&#1040;&#1058;</a>
</li>
</ul>
<br>
</div>
<div id="wb_CssMenu4" style="position:absolute;left:164px;top:181px;width:235px;height:56px;text-align:center;z-index:9;">
<ul>
<li class="firstmain"><a href="javascript:displaylightbox('./Вывести_средства_1.html',{width:416,height:280})" target="_self">&#1042;&#1067;&#1042;&#1045;&#1057;&#1058;&#1048;&nbsp;&#1057;&#1056;&#1045;&#1044;&#1057;&#1058;&#1042;&#1040;</a>
</li>
</ul>
<br>
</div>
<div id="wb_Shape2" style="position:absolute;left:8px;top:362px;width:1004px;height:725px;z-index:10;">
<img src="images/img0002.png" id="Shape2" alt="" style="width:1004px;height:725px;"></div>
<div id="wb_Line3" style="position:absolute;left:844px;top:209px;width:94px;height:0px;z-index:11;">
<img src="images/img0005.png" id="Line3" alt=""></div>
<div id="wb_Line4" style="position:absolute;left:931px;top:203px;width:0px;height:162px;z-index:12;">
<img src="images/img0006.png" id="Line4" alt=""></div>
<div id="wb_Line1" style="position:absolute;left:57px;top:211px;width:94px;height:0px;z-index:13;">
<img src="images/img0003.png" id="Line1" alt=""></div>
<div id="wb_Line2" style="position:absolute;left:63px;top:205px;width:0px;height:159px;z-index:14;">
<img src="images/img0004.png" id="Line2" alt=""></div>
<div id="wb_Line5" style="position:absolute;left:248px;top:310px;width:0px;height:54px;z-index:15;">
<img src="images/img0007.png" id="Line5" alt=""></div>
<div id="wb_Line6" style="position:absolute;left:498px;top:310px;width:0px;height:54px;z-index:16;">
<img src="images/img0008.png" id="Line6" alt=""></div>
<div id="wb_Line7" style="position:absolute;left:741px;top:310px;width:0px;height:54px;z-index:17;">
<img src="images/img0009.png" id="Line7" alt=""></div>
<div id="wb_Text6" style="position:absolute;left:440px;top:167px;width:147px;height:33px;z-index:18;text-align:left;">
<span style="color:#2F4F4F;font-family:'Arial Black';font-size:24px;">СИСТЕМА:</span></div>
<div id="wb_Text7" style="position:absolute;left:370px;top:398px;width:260px;height:60px;z-index:19;text-align:left;">
<span style="color:#2F4F4F;font-family:'Arial Black';font-size:43px;">ЗАГРУЗКА</span></div>
<div id="wb_Image1" style="position:absolute;left:538px;top:355px;width:256px;height:144px;z-index:20;">
<img src="images/4515dc843bbdc21e00d96d4db2a42d87.gif" id="Image1" alt=""></div>
<div id="wb_Image2" style="position:absolute;left:63px;top:499px;width:171px;height:182px;z-index:21;">
<img src="images/server.png" id="Image2" alt=""></div>
<div id="wb_Image3" style="position:absolute;left:308px;top:502px;width:171px;height:182px;z-index:22;">
<img src="images/server.png" id="Image3" alt=""></div>
<div id="wb_Image4" style="position:absolute;left:560px;top:501px;width:171px;height:182px;z-index:23;">
<img src="images/server.png" id="Image4" alt=""></div>
<div id="wb_Image5" style="position:absolute;left:817px;top:501px;width:171px;height:182px;z-index:24;">
<img src="images/server.png" id="Image5" alt=""></div>
<div id="wb_Line8" style="position:absolute;left:198px;top:655px;width:9px;height:6px;z-index:25;">
<img src="images/img0015.png" id="Line8" alt=""></div>
<div id="wb_Line9" style="position:absolute;left:207px;top:592px;width:125px;height:72px;z-index:26;">
<img src="images/img0016.png" id="Line9" alt=""></div>
<div id="wb_Line12" style="position:absolute;left:327px;top:592px;width:8px;height:5px;z-index:27;">
<img src="images/img0017.png" id="Line12" alt=""></div>
<div id="wb_Line10" style="position:absolute;left:455px;top:594px;width:125px;height:72px;z-index:28;">
<img src="images/img0018.png" id="Line10" alt=""></div>
<div id="wb_Line11" style="position:absolute;left:575px;top:594px;width:8px;height:5px;z-index:29;">
<img src="images/img0019.png" id="Line11" alt=""></div>
<div id="wb_Line13" style="position:absolute;left:446px;top:657px;width:9px;height:6px;z-index:30;">
<img src="images/img0020.png" id="Line13" alt=""></div>
<div id="wb_Line14" style="position:absolute;left:707px;top:594px;width:125px;height:72px;z-index:31;">
<img src="images/img0021.png" id="Line14" alt=""></div>
<div id="wb_Line15" style="position:absolute;left:828px;top:594px;width:8px;height:5px;z-index:32;">
<img src="images/img0022.png" id="Line15" alt=""></div>
<div id="wb_Line16" style="position:absolute;left:698px;top:657px;width:9px;height:6px;z-index:33;">
<img src="images/img0023.png" id="Line16" alt=""></div>
<div id="wb_Line17" style="position:absolute;left:266px;top:626px;width:1px;height:107px;z-index:34;">
<img src="images/img0024.png" id="Line17" alt=""></div>
<div id="wb_Line19" style="position:absolute;left:770px;top:626px;width:1px;height:105px;z-index:35;">
<img src="images/img0026.png" id="Line19" alt=""></div>
<div id="wb_Line20" style="position:absolute;left:263px;top:729px;width:258px;height:1px;z-index:36;">
<img src="images/img0027.png" id="Line20" alt=""></div>
<div id="wb_Line21" style="position:absolute;left:508px;top:725px;width:265px;height:1px;z-index:37;">
<img src="images/img0028.png" id="Line21" alt=""></div>
<script type="text/javascript">
var wb_Timer1;
function TimerStartTimer1()
{
   wb_Timer1 = setTimeout(function()
   {
      ShowObject('wb_Line10', 0);
      ShowObject('wb_Line11', 0);
      ShowObject('wb_Line13', 0);
      ShowObject('wb_Line14', 0);
      ShowObject('wb_Line15', 0);
      ShowObject('wb_Line16', 0);
      ShowObject('wb_Line17', 0);
      ShowObject('wb_Line18', 0);
      ShowObject('wb_Line19', 0);
      ShowObject('wb_Line20', 0);
      ShowObject('wb_Line21', 0);
      ShowObject('wb_Line9', 0);
      ShowObject('wb_Line12', 0);
      ShowObject('wb_Line8', 0);
      ShowObject('wb_Text7', 0);
      ShowObject('wb_Image1', 0);
      ShowObject('wb_Image2', 0);
      ShowObject('wb_Image3', 0);
      ShowObject('wb_Image5', 0);
      ShowObject('wb_Image6', 0);
      ShowObject('wb_Image4', 0);
      ShowObject('wb_Image7', 0);
      ShowObject('wb_Text8', 0);
      ShowObject('wb_Image8', 0);
      ShowObject('wb_Image9', 0);
      ShowObject('wb_Text9', 0);
      ShowObject('wb_Image10', 0);
      ShowObject('wb_Text10', 0);
      ShowObject('wb_Image11', 0);
      ShowObject('wb_Text11', 0);
      ShowObject('wb_Text12', 0);
      ShowObject('wb_Text13', 0);
      ShowObject('wb_Text14', 0);
      ShowObject('wb_Image12', 0);
      ShowObject('wb_Text15', 0);
      ShowObject('wb_Text18', 0);
      ShowObject('wb_Text17', 0);
      ShowObject('Button2', 0);
   }, 0);
}
function TimerStopTimer1()
{
   clearTimeout(wb_Timer1);
}
TimerStartTimer1();
</script>

<input type="submit" id="Button1" onclick="TimerStartTimer2();TimerStartTimer3();TimerStartTimer5();TimerStartTimer4();TimerStartTimer8();TimerStartTimer6();TimerStartTimer7();TimerStartTimer9();TimerStartTimer10();TimerStartTimer11();TimerStartTimer12();TimerStartTimer13();TimerStartTimer14();TimerStartTimer15();TimerStartTimer16();TimerStartTimer17();TimerStartTimer18();TimerStartTimer20();TimerStartTimer22();TimerStartTimer23();TimerStartTimer21();TimerStartTimer24();TimerStartTimer25();TimerStartTimer26();TimerStartTimer27();TimerStartTimer29();TimerStartTimer28();TimerStartTimer31();return false;" name="" value="ЗАПУСТИТЬ СИСТЕМУ" style="position:absolute;left:440px;top:258px;width:354px;height:33px;z-index:39;">
<script type="text/javascript">
var wb_Timer2;
function TimerStartTimer2()
{
   wb_Timer2 = setTimeout(function()
   {
      ShowObject('wb_Image1', 1);
      ShowObject('wb_Text7', 1);
   }, 1000);
}
function TimerStopTimer2()
{
   clearTimeout(wb_Timer2);
}
</script>

<script type="text/javascript">
var wb_Timer3;
function TimerStartTimer3()
{
   wb_Timer3 = setTimeout(function()
   {
      ShowObject('wb_Image2', 1);
      ShowObject('wb_Image7', 1);
      ShowObject('wb_Text8', 1);
   }, 3000);
}
function TimerStopTimer3()
{
   clearTimeout(wb_Timer3);
}
</script>

<script type="text/javascript">
var wb_Timer4;
function TimerStartTimer4()
{
   wb_Timer4 = setTimeout(function()
   {
      ShowObject('wb_Image3', 1);
      ShowObject('wb_Image9', 1);
      ShowObject('wb_Text9', 1);
   }, 7000);
}
function TimerStopTimer4()
{
   clearTimeout(wb_Timer4);
}
</script>

<script type="text/javascript">
var wb_Timer8;
function TimerStartTimer8()
{
   wb_Timer8 = setTimeout(function()
   {
      ShowObject('wb_Image4', 1);
      ShowObject('wb_Image10', 1);
      ShowObject('wb_Text10', 1);
   }, 11000);
}
function TimerStopTimer8()
{
   clearTimeout(wb_Timer8);
}
</script>

<script type="text/javascript">
var wb_Timer5;
function TimerStartTimer5()
{
   wb_Timer5 = setTimeout(function()
   {
      ShowObject('wb_Image5', 1);
      ShowObject('wb_Image11', 1);
      ShowObject('wb_Text11', 1);
   }, 15000);
}
function TimerStopTimer5()
{
   clearTimeout(wb_Timer5);
}
</script>

<script type="text/javascript">
var wb_Timer6;
function TimerStartTimer6()
{
   wb_Timer6 = setTimeout(function()
   {
      ShowObject('wb_Image6', 1);
      ShowObject('wb_Text18', 1);
   }, 19000);
}
function TimerStopTimer6()
{
   clearTimeout(wb_Timer6);
}
</script>

<div id="wb_Image6" style="position:absolute;left:427px;top:826px;width:193px;height:193px;z-index:46;">
<img src="images/322.jpg" id="Image6" alt=""></div>
<div id="wb_Line18" style="position:absolute;left:515px;top:624px;width:1px;height:210px;z-index:47;">
<img src="images/img0025.png" id="Line18" alt=""></div>
<div id="wb_Image8" style="position:absolute;left:408px;top:808px;width:230px;height:230px;z-index:48;">
<img src="images/zagruzka.gif" id="Image8" alt=""></div>
<div id="wb_Image9" style="position:absolute;left:308px;top:669px;width:57px;height:57px;z-index:49;">
<img src="images/galochka%20%281%29.png" id="Image9" alt=""></div>
<div id="wb_Text9" style="position:absolute;left:356px;top:696px;width:93px;height:19px;z-index:50;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong>СЕРВЕР 2</strong></span></div>
<div id="wb_Image7" style="position:absolute;left:60px;top:669px;width:57px;height:57px;z-index:51;">
<img src="images/galochka%20%281%29.png" id="Image7" alt=""></div>
<div id="wb_Text8" style="position:absolute;left:108px;top:696px;width:93px;height:19px;z-index:52;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong>СЕРВЕР 1</strong></span></div>
<div id="wb_Image10" style="position:absolute;left:563px;top:669px;width:57px;height:57px;z-index:53;">
<img src="images/galochka%20%281%29.png" id="Image10" alt=""></div>
<div id="wb_Text10" style="position:absolute;left:611px;top:694px;width:93px;height:19px;z-index:54;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong>СЕРВЕР 3</strong></span></div>
<div id="wb_Image11" style="position:absolute;left:820px;top:669px;width:57px;height:57px;z-index:55;">
<img src="images/galochka%20%281%29.png" id="Image11" alt=""></div>
<div id="wb_Text11" style="position:absolute;left:868px;top:694px;width:93px;height:19px;z-index:56;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong>СЕРВЕР 4</strong></span></div>
<script type="text/javascript">
var wb_Timer7;
function TimerStartTimer7()
{
   wb_Timer7 = setTimeout(function()
   {
      ShowObject('wb_Line8', 1);
      ShowObject('wb_Line9', 1);
      ShowObject('wb_Line12', 1);
   }, 24000);
}
function TimerStopTimer7()
{
   clearTimeout(wb_Timer7);
}
</script>

<script type="text/javascript">
var wb_Timer9;
function TimerStartTimer9()
{
   wb_Timer9 = setTimeout(function()
   {
      ShowObject('wb_Line10', 1);
      ShowObject('wb_Line11', 1);
      ShowObject('wb_Line13', 1);
   }, 27000);
}
function TimerStopTimer9()
{
   clearTimeout(wb_Timer9);
}
</script>

<script type="text/javascript">
var wb_Timer10;
function TimerStartTimer10()
{
   wb_Timer10 = setTimeout(function()
   {
      ShowObject('wb_Line15', 1);
      ShowObject('wb_Line14', 1);
      ShowObject('wb_Line16', 1);
   }, 30000);
}
function TimerStopTimer10()
{
   clearTimeout(wb_Timer10);
}
</script>

<script type="text/javascript">
var wb_Timer11;
function TimerStartTimer11()
{
   wb_Timer11 = setTimeout(function()
   {
      ShowObject('wb_Text7', 0);
      ShowObject('wb_Text12', 1);
   }, 23000);
}
function TimerStopTimer11()
{
   clearTimeout(wb_Timer11);
}
</script>

<div id="wb_Text12" style="position:absolute;left:267px;top:398px;width:374px;height:60px;z-index:61;text-align:left;">
<span style="color:#2F4F4F;font-family:'Arial Black';font-size:43px;"> СОЕДЕНЕНИЕ</span></div>
<script type="text/javascript">
var wb_Timer12;
function TimerStartTimer12()
{
   wb_Timer12 = setTimeout(function()
   {
      ShowObject('wb_Text12', 0);
      ShowObject('wb_Text13', 1);
   }, 34000);
}
function TimerStopTimer12()
{
   clearTimeout(wb_Timer12);
}
</script>

<div id="wb_Text13" style="position:absolute;left:90px;top:389px;width:530px;height:76px;text-align:right;z-index:63;">
<span style="color:#2F4F4F;font-family:'Arial Black';font-size:27px;"> УСТАНОВКА СОЕДЕНЕНИЯ С<br>МОДУЛЕМ ОБРАБОТКИ ДАННЫХ</span></div>
<script type="text/javascript">
var wb_Timer13;
function TimerStartTimer13()
{
   wb_Timer13 = setTimeout(function()
   {
      ShowObject('wb_Line17', 1);
      ShowObject('wb_Line18', 1);
      ShowObject('wb_Line19', 1);
      ShowObject('wb_Line20', 1);
      ShowObject('wb_Line21', 1);
   }, 37000);
}
function TimerStopTimer13()
{
   clearTimeout(wb_Timer13);
}
</script>

<script type="text/javascript">
var wb_Timer14;
function TimerStartTimer14()
{
   wb_Timer14 = setTimeout(function()
   {
      ShowObject('wb_Text14', 1);
      ShowObject('wb_Text13', 0);
   }, 39000);
}
function TimerStopTimer14()
{
   clearTimeout(wb_Timer14);
}
</script>

<div id="wb_Text14" style="position:absolute;left:90px;top:389px;width:530px;height:76px;text-align:right;z-index:66;">
<span style="color:#2F4F4F;font-family:'Arial Black';font-size:27px;">АКТИВАЦИЯ ОБРАБОТКИ ДАННЫХ С СЕРВЕРОВ</span></div>
<script type="text/javascript">
var wb_Timer15;
function TimerStartTimer15()
{
   wb_Timer15 = setTimeout(function()
   {
      ShowObject('wb_Image8', 1);
   }, 41000);
}
function TimerStopTimer15()
{
   clearTimeout(wb_Timer15);
}
</script>

<div id="wb_Image12" style="position:absolute;left:620px;top:375px;width:132px;height:107px;z-index:68;">
<img src="images/img0012.png" id="Image12" alt=""></div>
<div id="wb_Text15" style="position:absolute;left:86px;top:403px;width:530px;height:52px;text-align:right;z-index:69;">
<span style="color:#32CD32;font-family:'Arial Black';font-size:37px;">СИСТЕМА АКТИВНА</span></div>
<script type="text/javascript">
var wb_Timer16;
function TimerStartTimer16()
{
   wb_Timer16 = setTimeout(function()
   {
      ShowObject('wb_Text14', 0);
      ShowObject('wb_Text15', 1);
      ShowObject('wb_Image12', 1);
      ShowObject('wb_Text16', 0);
      ShowObject('wb_Text17', 1);
   }, 42000);
}
function TimerStopTimer16()
{
   clearTimeout(wb_Timer16);
}
</script>

<div id="wb_Text16" style="position:absolute;left:583px;top:172px;width:175px;height:27px;z-index:71;text-align:left;">
<span style="color:#2F4F4F;font-family:'Arial Black';font-size:19px;"> </span><span style="color:#FF0000;font-family:'Arial Black';font-size:19px;">НЕ АКТИВНА</span></div>
<div id="wb_Text17" style="position:absolute;left:591px;top:172px;width:175px;height:27px;z-index:72;text-align:left;">
<span style="color:#32CD32;font-family:'Arial Black';font-size:19px;">АКТИВНА</span></div>
<div id="wb_Text18" style="position:absolute;left:397px;top:1038px;width:260px;height:19px;text-align:center;z-index:73;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong>МОДУЛЬ ОБРАБОТКИ ДАННЫХ</strong></span></div>
<input type="submit" id="Button2" name="" value="СИСТЕМА ВКЛЮЧЕНА" style="position:absolute;left:440px;top:257px;width:354px;height:34px;z-index:74;">
<script type="text/javascript">
var wb_Timer17;
function TimerStartTimer17()
{
   wb_Timer17 = setTimeout(function()
   {
      ShowObject('Button2', 1);
   }, 100);
}
function TimerStopTimer17()
{
   clearTimeout(wb_Timer17);
}
</script>

<script type="text/javascript">
var wb_Timer18;
function TimerStartTimer18()
{
   wb_Timer18 = setTimeout(function()
   {
      ShowObject('wb_Text5', 0);
      ShowObject('wb_Text19', 1);
   }, 45000);
}
function TimerStopTimer18()
{
   clearTimeout(wb_Timer18);
}
</script>

<div id="wb_Text19" style="position:absolute;left:662px;top:199px;width:167px;height:60px;z-index:77;text-align:left;">
<span style="color:#00FF00;font-family:'Arial Black';font-size:43px;">10.02</span></div>
<script type="text/javascript">
var wb_Timer19;
function TimerStartTimer19()
{
   wb_Timer19 = setTimeout(function()
   {
      ShowObject('wb_Text19', 0);
      ShowObject('wb_Text20', 0);
      ShowObject('wb_Text21', 0);
      ShowObject('wb_Text22', 0);
      ShowObject('wb_Text23', 0);
      ShowObject('wb_Text24', 0);
      ShowObject('wb_Text25', 0);
      ShowObject('wb_Text26', 0);
      ShowObject('wb_Text27', 0);
      ShowObject('wb_Text28', 0);
   }, 0);
}
function TimerStopTimer19()
{
   clearTimeout(wb_Timer19);
}
TimerStartTimer19();
</script>

<script type="text/javascript">
var wb_Timer20;
function TimerStartTimer20()
{
   wb_Timer20 = setTimeout(function()
   {
      ShowObject('wb_Text19', 0);
      ShowObject('wb_Text20', 1);
   }, 56000);
}
function TimerStopTimer20()
{
   clearTimeout(wb_Timer20);
}
</script>

<div id="wb_Text20" style="position:absolute;left:662px;top:199px;width:167px;height:60px;z-index:80;text-align:left;">
<span style="color:#00FF00;font-family:'Arial Black';font-size:43px;">18.56</span></div>
<script type="text/javascript">
var wb_Timer21;
function TimerStartTimer21()
{
   wb_Timer21 = setTimeout(function()
   {
      ShowObject('wb_Text20', 0);
      ShowObject('wb_Text21', 1);
   }, 65000);
}
function TimerStopTimer21()
{
   clearTimeout(wb_Timer21);
}
</script>

<div id="wb_Text21" style="position:absolute;left:662px;top:199px;width:167px;height:60px;z-index:82;text-align:left;">
<span style="color:#00FF00;font-family:'Arial Black';font-size:43px;">28.44</span></div>
<div id="wb_Text22" style="position:absolute;left:662px;top:199px;width:167px;height:60px;z-index:83;text-align:left;">
<span style="color:#00FF00;font-family:'Arial Black';font-size:43px;">46.09</span></div>
<script type="text/javascript">
var wb_Timer22;
function TimerStartTimer22()
{
   wb_Timer22 = setTimeout(function()
   {
      ShowObject('wb_Text22', 1);
      ShowObject('wb_Text21', 0);
   }, 78000);
}
function TimerStopTimer22()
{
   clearTimeout(wb_Timer22);
}
</script>

<script type="text/javascript">
var wb_Timer23;
function TimerStartTimer23()
{
   wb_Timer23 = setTimeout(function()
   {
      ShowObject('wb_Text23', 1);
      ShowObject('wb_Text22', 0);
   }, 95000);
}
function TimerStopTimer23()
{
   clearTimeout(wb_Timer23);
}
</script>

<div id="wb_Text23" style="position:absolute;left:662px;top:199px;width:167px;height:60px;z-index:86;text-align:left;">
<span style="color:#00FF00;font-family:'Arial Black';font-size:43px;">61.13</span></div>
<div id="wb_Text24" style="position:absolute;left:662px;top:199px;width:167px;height:60px;z-index:87;text-align:left;">
<span style="color:#00FF00;font-family:'Arial Black';font-size:43px;">63.20</span></div>
<script type="text/javascript">
var wb_Timer24;
function TimerStartTimer24()
{
   wb_Timer24 = setTimeout(function()
   {
      ShowObject('wb_Text24', 1);
      ShowObject('wb_Text23', 0);
   }, 97000);
}
function TimerStopTimer24()
{
   clearTimeout(wb_Timer24);
}
</script>

<div id="wb_Text25" style="position:absolute;left:662px;top:199px;width:167px;height:60px;z-index:89;text-align:left;">
<span style="color:#00FF00;font-family:'Arial Black';font-size:43px;">71.76</span></div>
<script type="text/javascript">
var wb_Timer25;
function TimerStartTimer25()
{
   wb_Timer25 = setTimeout(function()
   {
      ShowObject('wb_Text25', 1);
      ShowObject('wb_Text24', 0);
   }, 100000);
}
function TimerStopTimer25()
{
   clearTimeout(wb_Timer25);
}
</script>

<script type="text/javascript">
var wb_Timer26;
function TimerStartTimer26()
{
   wb_Timer26 = setTimeout(function()
   {
      ShowObject('wb_Text26', 1);
      ShowObject('wb_Text25', 0);
   }, 103000);
}
function TimerStopTimer26()
{
   clearTimeout(wb_Timer26);
}
</script>

<div id="wb_Text26" style="position:absolute;left:662px;top:199px;width:167px;height:60px;z-index:92;text-align:left;">
<span style="color:#00FF00;font-family:'Arial Black';font-size:43px;">78.14</span></div>
<div id="wb_Text27" style="position:absolute;left:662px;top:199px;width:167px;height:60px;z-index:93;text-align:left;">
<span style="color:#00FF00;font-family:'Arial Black';font-size:43px;">91.85</span></div>
<script type="text/javascript">
var wb_Timer27;
function TimerStartTimer27()
{
   wb_Timer27 = setTimeout(function()
   {
      ShowObject('wb_Text26', 1);
      ShowObject('wb_Text25', 0);
   }, 106800);
}
function TimerStopTimer27()
{
   clearTimeout(wb_Timer27);
}
</script>

<div id="wb_Text28" style="position:absolute;left:653px;top:198px;width:167px;height:60px;z-index:95;text-align:left;">
<span style="color:#00FF00;font-family:'Arial Black';font-size:43px;">104.07</span></div>
<script type="text/javascript">
var wb_Timer28;
function TimerStartTimer28()
{
   wb_Timer28 = setTimeout(function()
   {
      ShowObject('wb_Text27', 1);
      ShowObject('wb_Text26', 0);
   }, 110000);
}
function TimerStopTimer28()
{
   clearTimeout(wb_Timer28);
}
</script>

<script type="text/javascript">
var wb_Timer29;
function TimerStartTimer29()
{
   wb_Timer29 = setTimeout(function()
   {
      ShowObject('wb_Text28', 1);
      ShowObject('wb_Text27', 0);
   }, 117000);
}
function TimerStopTimer29()
{
   clearTimeout(wb_Timer29);
}
</script>

<script type="text/javascript">
var wb_Timer30;
function TimerStartTimer30()
{
   wb_Timer30 = setInterval(function()
   {
   }, 1000);
}
function TimerStopTimer30()
{
   clearInterval(wb_Timer30);
}
TimerStartTimer30();
</script>

<script type="text/javascript">
var wb_Timer31;
function TimerStartTimer31()
{
   wb_Timer31 = setTimeout(function()
   {
      ShowObject('wb_Image13', 1);
      ShowObject('wb_CssMenu2', 1);
      ShowObject('wb_Image14', 1);
   }, 120000);
}
function TimerStopTimer31()
{
   clearTimeout(wb_Timer31);
}
</script>

<script type="text/javascript">
var wb_Timer32;
function TimerStartTimer32()
{
   wb_Timer32 = setTimeout(function()
   {
      ShowObject('wb_CssMenu2', 0);
      ShowObject('wb_Image13', 0);
      ShowObject('wb_Image14', 0);
   }, 0);
}
function TimerStopTimer32()
{
   clearTimeout(wb_Timer32);
}
TimerStartTimer32();
</script>

<div id="wb_Image13" style="position:absolute;left:159px;top:143px;width:689px;height:412px;z-index:101;">
<img src="images/44444.jpg" id="Image13" alt=""></div>
<div id="wb_CssMenu2" style="position:absolute;left:288px;top:472px;width:443px;height:56px;text-align:center;z-index:102;">
<ul>
<li class="firstmain"><a href="./Верификация_номера.html" target="_blank">&#1055;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080;&nbsp;&#1085;&#1072;&nbsp;&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1091;&nbsp;&#1074;&#1077;&#1088;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1080;</a>
</li>
</ul>
<br>
</div>
<div id="wb_Image14" style="position:absolute;left:231px;top:138px;width:174px;height:189px;z-index:103;">
<img src="images/process_05.png" id="Image14" alt=""></div>
</div>
</body>
</html>