div#container
{
   width: 1000px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   background-image: url(images/Social-system_bkgrnd.png);
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   text-align: center;
}
#Shape3
{
   border-width: 0;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#Shape1
{
   border-width: 0;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text2 div
{
   text-align: center;
   white-space: nowrap;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text3 div
{
   text-align: center;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_CssMenu3
{
   border: 0px #0000FF solid;
   background-color: transparent;
}
#wb_CssMenu3 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu3 li
{
   float: left;
   margin: 0;
   padding: 2px 0px 2px 0px;
   width: 100%;
}
#wb_CssMenu3 a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 1px #1E90FF solid;
   background-color: #008080;
   background-image: none;
   font-family: Arial;
   font-size: 16px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   width: 93.07%;
   height: 38px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 38px;
   text-align: center;
   -moz-box-shadow: 0px 0px 1px #000000;
   -webkit-box-shadow: 0px 0px 1px #000000;
   box-shadow: 0px 0px 1px #000000;
}
#wb_CssMenu3 li:hover a, #wb_CssMenu3 a:hover
{
   color: #000000;
   background-color: #87CEFA;
   background-image: none;
   border: 1px #FFFFFF solid;
}
#wb_CssMenu3 li.firstmain
{
   padding-left: 2px;
}
#wb_CssMenu3 li.lastmain
{
   padding-right: 2px;
}
#wb_CssMenu3 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_CssMenu1
{
   border: 0px #000000 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 2px 0px 2px 0px;
   width: 100%;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 1px #1E90FF solid;
   background-color: #008080;
   background-image: none;
   font-family: Arial;
   font-size: 16px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   width: 93.07%;
   height: 38px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 38px;
   text-align: center;
   -moz-box-shadow: 0px 0px 1px #000000;
   -webkit-box-shadow: 0px 0px 1px #000000;
   box-shadow: 0px 0px 1px #000000;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #000000;
   background-color: #87CEFA;
   background-image: none;
   border: 1px #FFFFFF solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 2px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 2px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_CssMenu4
{
   border: 0px #000000 solid;
   background-color: transparent;
}
#wb_CssMenu4 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu4 li
{
   float: left;
   margin: 0;
   padding: 2px 0px 2px 0px;
   width: 100%;
}
#wb_CssMenu4 a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 1px #1E90FF solid;
   background-color: #008080;
   background-image: none;
   font-family: Arial;
   font-size: 16px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   width: 93.07%;
   height: 38px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 38px;
   text-align: center;
   -moz-box-shadow: 0px 0px 1px #000000;
   -webkit-box-shadow: 0px 0px 1px #000000;
   box-shadow: 0px 0px 1px #000000;
}
#wb_CssMenu4 li:hover a, #wb_CssMenu4 a:hover
{
   color: #000000;
   background-color: #87CEFA;
   background-image: none;
   border: 1px #FFFFFF solid;
}
#wb_CssMenu4 li.firstmain
{
   padding-left: 2px;
}
#wb_CssMenu4 li.lastmain
{
   padding-right: 2px;
}
#wb_CssMenu4 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#Shape2
{
   border-width: 0;
}
#Line3
{
   border-width: 0;
   height: 12px;
   width: 106px;
}
#Line4
{
   border-width: 0;
   height: 174px;
   width: 12px;
}
#Line1
{
   border-width: 0;
   height: 12px;
   width: 106px;
}
#Line2
{
   border-width: 0;
   height: 171px;
   width: 12px;
}
#Line5
{
   border-width: 0;
   height: 66px;
   width: 12px;
}
#Line6
{
   border-width: 0;
   height: 66px;
   width: 12px;
}
#Line7
{
   border-width: 0;
   height: 66px;
   width: 12px;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Line8
{
   border-width: 0;
   height: 14px;
   width: 17px;
}
#Line9
{
   border-width: 0;
   height: 78px;
   width: 131px;
}
#Line12
{
   border-width: 0;
   height: 13px;
   width: 16px;
}
#Line10
{
   border-width: 0;
   height: 78px;
   width: 131px;
}
#Line11
{
   border-width: 0;
   height: 13px;
   width: 16px;
}
#Line13
{
   border-width: 0;
   height: 14px;
   width: 17px;
}
#Line14
{
   border-width: 0;
   height: 78px;
   width: 131px;
}
#Line15
{
   border-width: 0;
   height: 13px;
   width: 16px;
}
#Line16
{
   border-width: 0;
   height: 14px;
   width: 17px;
}
#Line17
{
   border-width: 0;
   height: 115px;
   width: 9px;
}
#Line19
{
   border-width: 0;
   height: 113px;
   width: 9px;
}
#Line20
{
   border-width: 0;
   height: 9px;
   width: 266px;
}
#Line21
{
   border-width: 0;
   height: 15px;
   width: 279px;
}
#Button1
{
   border: 2px #0000FF solid;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
   background-color: #1E90FF;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-size: 17px;
}
#Image6
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Line18
{
   border-width: 0;
   height: 222px;
   width: 13px;
}
#Image8
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image9
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text9 div
{
   text-align: left;
}
#Image7
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#Image10
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text10 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text10 div
{
   text-align: left;
}
#Image11
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text11 div
{
   text-align: left;
}
#wb_Text12 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text12 div
{
   text-align: left;
}
#wb_Text13 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text13 div
{
   text-align: right;
}
#wb_Text14 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text14 div
{
   text-align: right;
}
#Image12
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text15 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text15 div
{
   text-align: right;
}
#wb_Text16 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text16 div
{
   text-align: left;
}
#wb_Text17 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text17 div
{
   text-align: left;
}
#wb_Text18 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text18 div
{
   text-align: center;
}
#Button2
{
   border: 2px #00FF7F solid;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
   background-color: #3CB371;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-size: 17px;
}
#wb_Text19 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text19 div
{
   text-align: left;
}
#wb_Text20 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text20 div
{
   text-align: left;
}
#wb_Text21 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text21 div
{
   text-align: left;
}
#wb_Text22 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text22 div
{
   text-align: left;
}
#wb_Text23 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text23 div
{
   text-align: left;
}
#wb_Text24 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text24 div
{
   text-align: left;
}
#wb_Text25 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text25 div
{
   text-align: left;
}
#wb_Text26 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text26 div
{
   text-align: left;
}
#wb_Text27 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text27 div
{
   text-align: left;
}
#wb_Text28 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text28 div
{
   text-align: left;
}
#Image13
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_CssMenu2
{
   border: 0px #000000 solid;
   background-color: transparent;
}
#wb_CssMenu2 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu2 li
{
   float: left;
   margin: 0;
   padding: 2px 0px 2px 0px;
   width: 100%;
}
#wb_CssMenu2 a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 1px #00FF7F solid;
   background-color: #3CB371;
   background-image: none;
   font-family: Arial;
   font-size: 20px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   width: 96.36%;
   height: 48px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 48px;
   text-align: center;
   -moz-box-shadow: 0px 0px 1px #000000;
   -webkit-box-shadow: 0px 0px 1px #000000;
   box-shadow: 0px 0px 1px #000000;
}
#wb_CssMenu2 li:hover a, #wb_CssMenu2 a:hover
{
   color: #000000;
   background-color: #FF0000;
   background-image: none;
   border: 1px #FFFFFF solid;
}
#wb_CssMenu2 li.firstmain
{
   padding-left: 2px;
}
#wb_CssMenu2 li.lastmain
{
   padding-right: 2px;
}
#wb_CssMenu2 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#Image14
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}