
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Безымянная страница</title>
<meta name="generator" content="WYSIWYG Web Builder 10 - http://www.wysiwygwebbuilder.com">
<link href="Социальный.css" rel="stylesheet" type="text/css">
<link href="Верификация_номера.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
<div id="wb_Shape1" style="position:absolute;left:203px;top:631px;width:558px;height:251px;z-index:5;">
<img src="images/img0044.png" id="Shape1" alt="" style="width:558px;height:251px;"></div>
<div id="wb_Text1" style="position:absolute;left:200px;top:2px;width:655px;height:91px;z-index:6;text-align:left;">
<span style="color:#000000;font-family:'Arial Black';font-size:35px;">ПЕРВЫЙ СОЦИАЛЬНЫЙ СЕРВИС</span><span style="color:#000000;font-family:'Arial Black';font-size:29px;"><br></span><span style="color:#2F4F4F;font-family:'Arial Black';font-size:29px;">ВЕРИФИКАЦИЯ НОМЕРА</span></div>
<div id="wb_Image1" style="position:absolute;left:306px;top:93px;width:400px;height:180px;z-index:7;">
<img src="images/2.gif" id="Image1" alt=""></div>
<div id="wb_Text2" style="position:absolute;left:112px;top:290px;width:519px;height:24px;text-align:center;z-index:8;">
<span style="color:#000000;font-family:'Arial Black';font-size:17px;">ДЛЯ ЧЕГО НУЖНА ВЕРИФИКАЦИЯ?</span></div>
<div id="wb_Text3" style="position:absolute;left:203px;top:313px;width:746px;height:149px;z-index:9;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:17px;">С тех пор как сервис перешел на автоматический способ обработки данных, была введена обязательная верификация. Для чего это делается? Каждый пользователь в системе подлежит идентификации, чтобы не было возможности устанавливать бот-программ, которые зарабатывают сразу с 10-15 аккаунтов. Это обезопасит ваши личные данные, а так же наш сервис от взломов и различного рода атак. Так же, работа над проектом забрала почти год нашего времени, по тому мы не можем просто так всем подряд давать доступ к системе. Надеемся, вы это понимаете.<br></span></div>
<div id="wb_Text4" style="position:absolute;left:201px;top:455px;width:374px;height:30px;z-index:10;text-align:left;">
<span style="color:#800000;font-family:'Arial Black';font-size:21px;">ВАЖНО!</span></div>
<div id="wb_Text5" style="position:absolute;left:202px;top:483px;width:763px;height:100px;z-index:11;text-align:left;">
<div style="line-height:20px;"><span style="color:#800000;font-family:Arial;font-size:17px;"><strong>Верификация вашего номера на сервисе платная.</strong></span><span style="color:#000000;font-family:Arial;font-size:17px;"><strong> </strong></span><span style="color:#2F4F4F;font-family:Arial;font-size:17px;"><strong>Но с недавних пор, по многочисленным </strong></span></div>
<div style="line-height:20px;"><span style="color:#2F4F4F;font-family:Arial;font-size:17px;"><strong>просьбам участников мы не берем сразу всю сумму, а всего лишь 25% от общей </strong></span></div>
<div style="line-height:20px;"><span style="color:#2F4F4F;font-family:Arial;font-size:17px;"><strong>стоимости. Остальная сумма за верификацию вашего номера, спишется с вашего баланса </strong></span></div>
<div style="line-height:20px;"><span style="color:#2F4F4F;font-family:Arial;font-size:17px;"><strong>в течении 4х дней, малая доля процента вашего дневного заработка. Это весьма лояльно </strong></span></div>
<div style="line-height:19px;"><span style="color:#2F4F4F;font-family:Arial;font-size:17px;"><strong>и справедливо по отношению к участникам проекта.</strong></span></div>
</div>
<div id="wb_Text6" style="position:absolute;left:186px;top:595px;width:449px;height:27px;text-align:center;z-index:12;">
<span style="color:#800000;font-family:'Arial Black';font-size:19px;"><strike>ПОЛНАЯ СТОИМОСТЬ ВЕРИФИКАЦИИ</strike></span></div>
<div id="wb_Text7" style="position:absolute;left:637px;top:585px;width:192px;height:41px;z-index:13;text-align:left;">
<span style="color:#000000;font-family:'Arial Black';font-size:29px;"><strike>2136 </strike></span><span style="color:#000000;font-family:'Arial Black';font-size:20px;"><strike>РУБЛЕЙ</strike></span></div>
<div id="wb_Text8" style="position:absolute;left:534px;top:683px;width:248px;height:16px;z-index:14;text-align:left;">
&nbsp;</div>
<img src="images/img0045.gif" id="Text9" alt=""  style="position:absolute;left:399px;top:637px;width:350px;height:63px;z-index:15;">
<div id="wb_Text10" style="position:absolute;left:525px;top:757px;width:192px;height:41px;z-index:16;text-align:left;">
<span style="color:#32CD32;font-family:'Arial Black';font-size:29px;">534 </span><span style="color:#32CD32;font-family:'Arial Black';font-size:20px;">РУБ.</span></div>
<div id="wb_Image2" style="position:absolute;left:229px;top:688px;width:230px;height:155px;z-index:17;">
<img src="images/biznes-kredit.png" id="Image2" alt=""></div>
<div id="wb_CssMenu1" style="position:absolute;left:463px;top:821px;width:254px;height:44px;text-align:center;z-index:18;">
<ul>
<li class="firstmain"><a href="https://paysystem.tv/buy/3894325411885622" target="_blank">&#1042;&#1045;&#1056;&#1048;&#1060;&#1048;&#1062;&#1048;&#1056;&#1054;&#1042;&#1040;&#1058;&#1068;&nbsp;&#1053;&#1054;&#1052;&#1045;&#1056;</a>
</li>
</ul>
<br>
</div>
<div id="wb_Text11" style="position:absolute;left:499px;top:798px;width:166px;height:23px;z-index:19;text-align:left;">
<span style="color:#000000;font-family:'Arial Black';font-size:16px;">ВАШ НОМЕР 3441</span></div>
<div id="wb_Text15" style="position:absolute;left:459px;top:700px;width:245px;height:48px;text-align:center;z-index:20;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Нажимайте на полату только в том случае, если вы готовы оплатить верификацию</span></div>
</div>
<div id="Layer1" style="position:absolute;text-align:center;left:0%;top:898px;width:100%;height:306px;z-index:21;">
<div id="Layer1_Container" style="width:1003px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text12" style="position:absolute;left:346px;top:16px;width:500px;height:66px;z-index:0;text-align:left;">
<span style="color:#FFFFFF;font-family:'Arial Black';font-size:24px;">ВЕРИФИЦИРОВАННЫМ ПОЛЬЗОВАТЕЛЯМ!</span></div>
<div id="wb_Text13" style="position:absolute;left:346px;top:92px;width:619px;height:114px;z-index:1;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:17px;">После оплаты ваш номер автоматически станет активным, вы возвращаетесь на главную страницу, запускаете систему и получаете доход. Минимальной суммы к выводу нет. Выводить можно даже 1 рубль. Важное замечание, деньги выводить можно только 2 раза в сутки. Это зависит не от нас, а от платежных систем. Приятной работы на сервисе. По всем вопросам обращайтесь в службу поддержки. Мы с радостью вас проконсультируем.</span></div>
<div id="wb_Image3" style="position:absolute;left:127px;top:16px;width:205px;height:189px;z-index:2;">
<img src="images/89787.png" id="Image3" alt=""></div>
<div id="wb_Text14" style="position:absolute;left:407px;top:244px;width:250px;height:48px;z-index:3;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">&#1054;&#1054;&#1054; &quot;Social-IT&quot;<br>&quot;&#1055;&#1077;&#1088;&#1074;&#1099;&#1081; &#1057;&#1086;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&quot;<br>&#1042;&#1089;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072; &#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1099;</span></div>
<div id="wb_Image4" style="position:absolute;left:356px;top:248px;width:44px;height:44px;z-index:4;">
<img src="images/midori-globe-icon_37700.png" id="Image4" alt=""></div>
</div>
</div>
</body>
</html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Безымянная страница</title>
<meta name="generator" content="WYSIWYG Web Builder 10 - http://www.wysiwygwebbuilder.com">
<link href="Социальный.css" rel="stylesheet" type="text/css">
<link href="Верификация_номера.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
<div id="wb_Shape1" style="position:absolute;left:203px;top:631px;width:558px;height:251px;z-index:5;">
<img src="images/img0044.png" id="Shape1" alt="" style="width:558px;height:251px;"></div>
<div id="wb_Text1" style="position:absolute;left:200px;top:2px;width:655px;height:91px;z-index:6;text-align:left;">
<span style="color:#000000;font-family:'Arial Black';font-size:35px;">ПЕРВЫЙ СОЦИАЛЬНЫЙ СЕРВИС</span><span style="color:#000000;font-family:'Arial Black';font-size:29px;"><br></span><span style="color:#2F4F4F;font-family:'Arial Black';font-size:29px;">ВЕРИФИКАЦИЯ НОМЕРА</span></div>
<div id="wb_Image1" style="position:absolute;left:306px;top:93px;width:400px;height:180px;z-index:7;">
<img src="images/2.gif" id="Image1" alt=""></div>
<div id="wb_Text2" style="position:absolute;left:112px;top:290px;width:519px;height:24px;text-align:center;z-index:8;">
<span style="color:#000000;font-family:'Arial Black';font-size:17px;">ДЛЯ ЧЕГО НУЖНА ВЕРИФИКАЦИЯ?</span></div>
<div id="wb_Text3" style="position:absolute;left:203px;top:313px;width:746px;height:149px;z-index:9;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:17px;">С тех пор как сервис перешел на автоматический способ обработки данных, была введена обязательная верификация. Для чего это делается? Каждый пользователь в системе подлежит идентификации, чтобы не было возможности устанавливать бот-программ, которые зарабатывают сразу с 10-15 аккаунтов. Это обезопасит ваши личные данные, а так же наш сервис от взломов и различного рода атак. Так же, работа над проектом забрала почти год нашего времени, по тому мы не можем просто так всем подряд давать доступ к системе. Надеемся, вы это понимаете.<br></span></div>
<div id="wb_Text4" style="position:absolute;left:201px;top:455px;width:374px;height:30px;z-index:10;text-align:left;">
<span style="color:#800000;font-family:'Arial Black';font-size:21px;">ВАЖНО!</span></div>
<div id="wb_Text5" style="position:absolute;left:202px;top:483px;width:763px;height:100px;z-index:11;text-align:left;">
<div style="line-height:20px;"><span style="color:#800000;font-family:Arial;font-size:17px;"><strong>Верификация вашего номера на сервисе платная.</strong></span><span style="color:#000000;font-family:Arial;font-size:17px;"><strong> </strong></span><span style="color:#2F4F4F;font-family:Arial;font-size:17px;"><strong>Но с недавних пор, по многочисленным </strong></span></div>
<div style="line-height:20px;"><span style="color:#2F4F4F;font-family:Arial;font-size:17px;"><strong>просьбам участников мы не берем сразу всю сумму, а всего лишь 25% от общей </strong></span></div>
<div style="line-height:20px;"><span style="color:#2F4F4F;font-family:Arial;font-size:17px;"><strong>стоимости. Остальная сумма за верификацию вашего номера, спишется с вашего баланса </strong></span></div>
<div style="line-height:20px;"><span style="color:#2F4F4F;font-family:Arial;font-size:17px;"><strong>в течении 4х дней, малая доля процента вашего дневного заработка. Это весьма лояльно </strong></span></div>
<div style="line-height:19px;"><span style="color:#2F4F4F;font-family:Arial;font-size:17px;"><strong>и справедливо по отношению к участникам проекта.</strong></span></div>
</div>
<div id="wb_Text6" style="position:absolute;left:186px;top:595px;width:449px;height:27px;text-align:center;z-index:12;">
<span style="color:#800000;font-family:'Arial Black';font-size:19px;"><strike>ПОЛНАЯ СТОИМОСТЬ ВЕРИФИКАЦИИ</strike></span></div>
<div id="wb_Text7" style="position:absolute;left:637px;top:585px;width:192px;height:41px;z-index:13;text-align:left;">
<span style="color:#000000;font-family:'Arial Black';font-size:29px;"><strike>2136 </strike></span><span style="color:#000000;font-family:'Arial Black';font-size:20px;"><strike>РУБЛЕЙ</strike></span></div>
<div id="wb_Text8" style="position:absolute;left:534px;top:683px;width:248px;height:16px;z-index:14;text-align:left;">
&nbsp;</div>
<img src="images/img0045.gif" id="Text9" alt=""  style="position:absolute;left:399px;top:637px;width:350px;height:63px;z-index:15;">
<div id="wb_Text10" style="position:absolute;left:525px;top:757px;width:192px;height:41px;z-index:16;text-align:left;">
<span style="color:#32CD32;font-family:'Arial Black';font-size:29px;">534 </span><span style="color:#32CD32;font-family:'Arial Black';font-size:20px;">РУБ.</span></div>
<div id="wb_Image2" style="position:absolute;left:229px;top:688px;width:230px;height:155px;z-index:17;">
<img src="images/biznes-kredit.png" id="Image2" alt=""></div>
<div id="wb_CssMenu1" style="position:absolute;left:463px;top:821px;width:254px;height:44px;text-align:center;z-index:18;">
<ul>
<li class="firstmain"><a href="https://paysystem.tv/buy/3894325411885622" target="_blank">&#1042;&#1045;&#1056;&#1048;&#1060;&#1048;&#1062;&#1048;&#1056;&#1054;&#1042;&#1040;&#1058;&#1068;&nbsp;&#1053;&#1054;&#1052;&#1045;&#1056;</a>
</li>
</ul>
<br>
</div>
<div id="wb_Text11" style="position:absolute;left:499px;top:798px;width:166px;height:23px;z-index:19;text-align:left;">
<span style="color:#000000;font-family:'Arial Black';font-size:16px;">ВАШ НОМЕР 3441</span></div>
<div id="wb_Text15" style="position:absolute;left:459px;top:700px;width:245px;height:48px;text-align:center;z-index:20;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Нажимайте на полату только в том случае, если вы готовы оплатить верификацию</span></div>
</div>
<div id="Layer1" style="position:absolute;text-align:center;left:0%;top:898px;width:100%;height:306px;z-index:21;">
<div id="Layer1_Container" style="width:1003px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text12" style="position:absolute;left:346px;top:16px;width:500px;height:66px;z-index:0;text-align:left;">
<span style="color:#FFFFFF;font-family:'Arial Black';font-size:24px;">ВЕРИФИЦИРОВАННЫМ ПОЛЬЗОВАТЕЛЯМ!</span></div>
<div id="wb_Text13" style="position:absolute;left:346px;top:92px;width:619px;height:114px;z-index:1;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:17px;">После оплаты ваш номер автоматически станет активным, вы возвращаетесь на главную страницу, запускаете систему и получаете доход. Минимальной суммы к выводу нет. Выводить можно даже 1 рубль. Важное замечание, деньги выводить можно только 2 раза в сутки. Это зависит не от нас, а от платежных систем. Приятной работы на сервисе. По всем вопросам обращайтесь в службу поддержки. Мы с радостью вас проконсультируем.</span></div>
<div id="wb_Image3" style="position:absolute;left:127px;top:16px;width:205px;height:189px;z-index:2;">
<img src="images/89787.png" id="Image3" alt=""></div>
<div id="wb_Text14" style="position:absolute;left:407px;top:244px;width:250px;height:48px;z-index:3;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">&#1054;&#1054;&#1054; &quot;Social-IT&quot;<br>&quot;&#1055;&#1077;&#1088;&#1074;&#1099;&#1081; &#1057;&#1086;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&quot;<br>&#1042;&#1089;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072; &#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1099;</span></div>
<div id="wb_Image4" style="position:absolute;left:356px;top:248px;width:44px;height:44px;z-index:4;">
<img src="images/midori-globe-icon_37700.png" id="Image4" alt=""></div>
</div>
</div>
</body>
</html>